BACKEND_HOST=0.0.0.0
BACKEND_PORT=3000
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=claim-backend
DB_USERNAME=claim-backend
DB_PASSWORD=passwd
DB_SSLMODE=true
DB_LOGGING=true
MERKLE_TREE_PATH=../../data/merkle-tree-result-detailed.json