BACKEND_HOST=0.0.0.0
BACKEND_PORT=3000
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=claim-backend
DB_USERNAME=claim-backend
DB_PASSWORD_PATH=./db_password.txt
DB_SSLMODE=true
DB_SSL_CERT_PATH=
DB_LOGGING=true
CORS_ORIGIN=*
MERKLE_TREE_PATH=../../data/claim/merkle-tree-result-detailed.json

AIRDROP_MERKLE_TREE_PATH=../../data/airdrop/merkle-tree-result-detailed.json